<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>usePip example</title>
    <style>
      @font-face {
        font-family: system;
        font-style: normal;
        font-weight: 300;
        src: local(".SFNSText-Light"),
          local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"),
          local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"),
          local("DroidSans"), local("Tahoma");
      }

      body {
        font-family: "system";
        margin: 0;
      }

      .App {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .pip-button {
        z-index: 1;
        margin: 2rem 0;
        position: relative;
        font-size: inherit;
        font-family: inherit;
        color: white;
        padding: 0.5em 1em;
        outline: none;
        background-color: hsl(236, 32%, 26%);
        border: none;
      }

      .pip-button::before {
        content: "";
        z-index: -1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fc2f70;
        transform-origin: center right;
        transform: scaleX(0);
        transition: transform 0.25s ease-in-out;
      }

      .pip-button:hover {
        cursor: pointer;
      }

      .pip-button:hover::before {
        transform-origin: center left;
        transform: scaleX(1);
      }
    </style>
  </head>

  <body>
    <h1>React usePip example</h1>
    <div id="root"></div>

    <script src="./index.jsx"></script>
  </body>
</html>
